PORT=3000
MONGODB_URI=mongodb+srv://jmartinkovych:Plimbo4321098@cluster0.ufcmh.mongodb.net/ADsun?retryWrites=true&w=majority
MONGODB_DB_NAME=ADsun
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=7d
NODE_ENV=development 